
.resource{
     
     padding:10px;
     
     :global(.ant-tree li .ant-tree-node-content-wrapper){
         width:100%;
         line-height: 32px;
         height:32px;
     }

     :global(.ant-tree li span.ant-tree-switcher){
         line-height: 30px;
     }

     :global(.ant-tree li span.ant-tree-checkbox){
         margin:8px 4px 0 2px;
     }
}