.pageWrapper {
    background: #fff;
    padding: 5px 15px 0;
    
    :global(.ant-table-thead > tr > th){
        background:#f8f8f8
    }
}

.formWrapper{
    padding:10px 0 0;
    :global(.ant-form-item) {
        display: flex;
        margin-bottom:15px;
    }
    :global(.ant-form-item-control-wrapper) {
        flex: 1;
    }
}
