@import '~antd/lib/style/themes/default.less';
.setting {
    padding: 12px 0;
    display: flex;
    width: 100%;
    .content {
        padding: 0 20px;
        width:100%;
        background:#fff;
    }
}

:global {
    // 密码强度
    font.strong {
      color: @success-color;
    }
    font.medium {
      color: @warning-color;
    }
    font.weak {
      color: @error-color;
    }
  }