html,
body,
#root {
    height: 100%;
    margin:0;
    padding:0;
    font-family: 'Helvetica Neue,Helvetica,Hiragino Sans GB,Microsoft Yahei,Heiti SC,WenQuanYi Micro Hei,Arial,sans-serif';
    font-size:14px;
}

ul,
ol {
    list-style: none;
}