.navbar{

    :global(.ant-tabs-bar){
        border:none;
    }

    :global(.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab){
        border:none;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        //background-color:#F8F8F8
    }

    :global(.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active){
        background-color:#F0F2F5
    } 
    
    :global(.ant-tabs-nav-wrap){
        background:#fff;
    }
}